apiVersion: v2
type: application
name: greenstar
version: "0.0.1"
appVersion: "local"
description: Greenstar accounting application.
home: https://github.com/arikkfir/greenstar
sources:
  - https://github.com/arikkfir/greenstar
maintainers:
  - name: Arik Kfir
    email: arik@kfirs.com
    url: https://github.com/arikkfir
