{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  {{- if .Values.ingress.disableRedirectToHTTPS }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  {{- end}}
  labels:
    app: {{ .Release.Name | quote }}
  name: {{ printf "%s-ingress" .Release.Name | quote }}
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: {{ printf "%s-accounts" .Release.Name | quote }}
                port:
                  name: http
      {{- if .Values.ingress.hosts.api.accounts }}
      host: {{ .Values.ingress.hosts.api.accounts | quote }}
      {{- end}}
    - http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: {{ printf "%s-redis" .Release.Name | quote }}
                port:
                  name: http
      {{- if .Values.ingress.hosts.redis }}
      host: {{ .Values.ingress.hosts.redis | quote }}
      {{- end}}
    - http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: {{ printf "%s-neo4j" .Release.Name | quote }}
                port:
                  name: http
      {{- if .Values.ingress.hosts.neo4j }}
      host: {{ .Values.ingress.hosts.neo4j | quote }}
      {{- end}}
  {{- end }}
