apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.txprocessor.serviceAccount }}
  {{- with .Values.txprocessor.serviceAccount.annotations }}
  annotations:
  {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- end }}
  labels:
    app: {{ .Release.Name | quote }}
    app.kubernetes.io/component: txprocessor
  name: {{ printf "%s-txprocessor" .Release.Name | quote }}
  namespace: {{ .Release.Namespace | quote }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name | quote }}
    app.kubernetes.io/component: txprocessor
  name: {{ printf "%s-txprocessor" .Release.Name | quote }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name | quote }}
      app.kubernetes.io/component: txprocessor
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Release.Name | quote }}
        app.kubernetes.io/component: txprocessor
    spec:
      containers:
        - image: {{ printf "%s:%s" .Values.txprocessor.image.repository (.Values.txprocessor.image.tag | default .Chart.AppVersion | replace "+" "_") | quote }}
          name: txprocessor
          env:
            - name: REDIS_HOST
              value: {{ printf "%s-redis" .Release.Name | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.txprocessor.logLevel | quote }}
            {{- if eq .Values.txprocessor.devMode true }}
            - name: DEV_MODE
              value: "true"
            {{- end }}
          ports:
            - containerPort: 8000
              name: http
          resources:
            limits:
              cpu: {{ .Values.txprocessor.resources.limits.cpu | quote }}
              memory: {{ .Values.txprocessor.resources.limits.memory | quote }}
            requests:
              cpu: {{ .Values.txprocessor.resources.requests.cpu | quote }}
              memory: {{ .Values.txprocessor.resources.requests.memory | quote }}
      serviceAccountName: {{ printf "%s-txprocessor" .Release.Name | quote }}
      {{- with .Values.txprocessor.deployment.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.txprocessor.deployment.tolerations }}
      tolerations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
