apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: greenstar
  app.kubernetes.io/name: greenstar
resources:
  - backend.yaml
  - frontend.yaml
  - neo4j.yaml
  - redis.yaml
  - ingress.yaml
