apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: greenstar-redis
spec:
  secretName: greenstar-redis-tls
  issuerRef:
    kind: ClusterIssuer
    name: google-clouddns
  dnsNames:
    - redis.${flux_environment}.greenstar.kfirs.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: greenstar-neo4j
spec:
  secretName: greenstar-neo4j-tls
  issuerRef:
    kind: ClusterIssuer
    name: google-clouddns
  dnsNames:
    - neo4j.${flux_environment}.greenstar.kfirs.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: greenstar-api
spec:
  secretName: greenstar-api-tls
  issuerRef:
    kind: ClusterIssuer
    name: google-clouddns
  dnsNames:
    - api.${flux_environment}.greenstar.kfirs.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: greenstar-wildcard
spec:
  secretName: greenstar-wildcard-tls
  issuerRef:
    kind: ClusterIssuer
    name: google-clouddns
  dnsNames:
    - "*.${flux_environment}.greenstar.kfirs.com"
