apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: greenstar-wildcard
spec:
  secretName: greenstar-wildcard-tls
  issuerRef:
    kind: ClusterIssuer
    name: google-clouddns
  dnsNames:
    - redis.${flux_environment}.kfirs.com
    - neo4j.${flux_environment}.kfirs.com
    - api.${flux_environment}.kfirs.com
    - "*.${flux_environment}.kfirs.com"
