apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: app
configMapGenerator:
  - name: backend-config
    behavior: create
    envs: [ backend-config.env ]
  - name: frontend-config
    behavior: create
    envs: [ frontend-config.env ]
secretGenerator:
  - name: backend-secrets
    behavior: create
    envs: [ backend-secrets.env ]
  - name: frontend-secrets
    behavior: create
    envs: [ frontend-secrets.env ]
resources:
  - backend.yaml
  - frontend.yaml
  - migrations.yaml
configurations:
  - kustomizeconfig.yaml
