name: Manual deployment

on:
  issue_comment:
    types:
      - created
      - edited

jobs:

  deploy-to-environment:
    name: Deploy
    uses: arikkfir/delivery/.github/workflows/deploy-to-environment.yml@main
    if: github.event.issue.pull_request && github.event.comment.body == "/deploy"
    concurrency:
      group: deployment
      cancel-in-progress: false
    with:
      branch: ${{ github.head_ref }}
      images: |-
        ghcr.io/${{ github.repository }}/backend: ${{ github.event.pull_request.head.sha }}
        ghcr.io/${{ github.repository }}/frontend: ${{ github.event.pull_request.head.sha }}
        ghcr.io/${{ github.repository }}/migrations: ${{ github.event.pull_request.head.sha }}
        ghcr.io/${{ github.repository }}/neo4j: ${{ github.event.pull_request.head.sha }}
    secrets: inherit
