name: Automatic deployment

on:
  pull_request:
    types:
      - opened
      - synchronize

concurrency:
  group: deployment
  cancel-in-progress: false

jobs:

  deploy-to-environment:
    name: Deploy
    uses: arikkfir/delivery/.github/workflows/deploy-to-environment.yml@main
    with:
      branch: ${{ github.head_ref }}
      images: |-
        ghcr.io/${{ github.repository }}/backend: ${{ github.event.pull_request.head.sha }}
        ghcr.io/${{ github.repository }}/frontend: ${{ github.event.pull_request.head.sha }}
        ghcr.io/${{ github.repository }}/migrations: ${{ github.event.pull_request.head.sha }}
        ghcr.io/${{ github.repository }}/neo4j: ${{ github.event.pull_request.head.sha }}
    secrets: inherit
